<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>My Resume</title>
  </head>

  <body>
    <h1>Gavin Almeida</h1>
    <img src="resume-pic.JPG" height="200">
    <h2>Summary</h2>
    <p>I am a Front-End Developer who is passionate for the tech world. <br>
        I love the idea of designing websites and building an interactive <br>
        landscape for anyone who chooses to come across my work. <br>
    </p>
    <hr />
    <h2>Education</h2>
    <p>Pinconning High School - Pinconning, Michigan <br>
        Graduated in 2021 with a 3.85 GPA and High Distinction Honors.
    </p>
    <hr />
    <h2>Work Experience</h2>
    <p>Front-End Developer - <a href="https://madeinusa.com">Madeinusa.com</a>
    October 2022 - Present <br>
    Lead front-end development for project. <br>
    Designed functionality and user interface using HTML, CSS, JavaScript and React.
    </p>
    <hr />
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Communication</li>
        <li>Leadership</li>
        <li>Active Listening</li>
        <li>Teamwork</li>
        <li>Determination</li>
    </ul>
    <hr />
    <h2>Certifications</h2>
    <ul>
        <li><a href="https://learn.microsoft.com/api/credentials/share/en-us/GavinAlmeida-3224/48175DAAE654A41?sharingId=27827B2D3FF12F27">AZ-900</a></li>
        <li><a href="https://learn.microsoft.com/api/credentials/share/en-us/GavinAlmeida-3224/272FB4ECFC6E284E?sharingId=27827B2D3FF12F27">AZ-104</a></li>
        <li><a href="https://learn.microsoft.com/api/credentials/share/en-us/GavinAlmeida-3224/7C267EF32C674B7D?sharingId=27827B2D3FF12F27">AZ-204</a></li>
        <li><a href="https://learn.microsoft.com/api/credentials/share/en-us/GavinAlmeida-3224/8239F437D2A46F50?sharingId=27827B2D3FF12F27">AZ-500</a></li>
        <li><a href="https://learn.microsoft.com/api/credentials/share/en-us/GavinAlmeida-3224/1DFA417D9721C289?sharingId=27827B2D3FF12F27">AZ-305</a></li>
    </ul>
    <hr />
    <a href="hobbies.html">Hobbies</a>
    <br>
    <a href="contact.html">Contact Me</a>
</body>

<footer>
    <p>© 2024 Gavin Almeida</p>
</footer>

</html>